# Hash table 1

## Theory
### use cases
* quickly determine whether an element appears in a collection
  * using a list and iterate through the list to search: Time = O(n)
  * using hash table: Time = O(1)
### Hash function 哈希函数
* maps a key to a hash code (i.e. a number, or the index of a hash table)
* should be collision resistance (e.g. using modulo, i.e. return key % tablesize, though it will likely cause hash collision)
### Hash collision 哈希碰撞
* when different keys generate the same hash code
### Hash collision solution 1: Linear Probing 线性探测法
* 线性探测法 通过 开放地址（Open Addressing） 方式解决冲突：
* 如果哈希表的某个位置被占用，就顺序查找下一个空位，直到找到为止。
* 使用线性探测法，一定要保证tableSize大于dataSize。 我们需要依靠哈希表中的空位来解决碰撞问题。
![Screenshot 2025-03-04 at 19 47 51](https://github.com/user-attachments/assets/3a3a90bf-5635-45e5-9017-2dcd0ca98451)

### Hash collision solution 2: Chaining 拉链法
* 拉链法 通过 链表（Linked List） 解决哈希冲突：
* 每个哈希表的索引位置存储一个链表，所有哈希值相同的元素都会加入该链表。
* 其实拉链法就是要选择适当的哈希表的大小，这样既不会因为数组空值而浪费大量内存，也不会因为链表太长而在查找上浪费太多时间。
![Screenshot 2025-03-04 at 19 47 41](https://github.com/user-attachments/assets/f642d581-2546-4a99-bfb0-d2cae4ab8867)

### 常见哈希结构: set, map, array
**set 集合**
* 不允许储存重复元素
* 底层实现：hashmap，提供O(1)时间复杂度的增删查操作
* 3种实现
  * HashSet（基于 HashMap，无序）
  ```java
  Set<Integer> hashSet = new HashSet<>();
  ```
  * LinkedHashSet （基于LinkedHashMap, 有序（插入顺序））
  ```java
  Set<Integer> linkedHashSet = new LinkedHashSet<>();
  ```
  * TreeSet (基于红黑树，有序（自然排序或自定义排序））
  ```java
  Set<Integer> treeSet = new TreeSet<>();
  ```
* 适用场景
  * 去重（e.g.唯一用户id）
  * 快速查找，判断元素是否存在
  * 需要有序的集合 → 用 LinkedHashSet 或 TreeSet。
  
**Map 映射**

* Map 是 Key-Value 结构，允许存储 键值对，其中 Key 不能重复。
* 3种实现：
  * HashMap（基于 Hash table，无序）
  ```java
  Map<Integer> hashMap = new HashMap<>();
  ```
  * LinkedHashMap （基于LinkedHashMap, 有序（插入顺序））
  ```java
  Map<Integer> linkedHashMap = new LinkedHashSet<>();
  ```
  * TreeMap (基于红黑树，key有序（自然排序或自定义排序））
  ```java
  Map<Integer> treeMap = new TreeMap<>();
  ```
* 适用场景
  * 键值映射（如存储用户名与年龄）。
  * 快速查找，判断元素是否存在
  * 需要维护插入顺序 → 用 LinkedHashMap。
  * 需要按 Key 排序 → 用 TreeMap。
  
**Array 数组**
* 固定大小的连续内存快，储存相同类型的元素
* 支持随机访问（O(1）查找），但插入和删除代价较高（O(n））。
* 在 Java 中，数组可以是 基本类型（int, double, char 等） 或 对象类型（Integer, String 等）。
```java
// 静态初始化 （指定元素）
int [] numbers = {1,2,3};
// 动态初始化（指定大小
int [] arr = new int[5]; //默认值0
String [] strArr = new String[3]; //默认值null
```
* 适用场景
  * 需要固定大小的数据存储（如存储 100 个用户 ID）。
  * 需要高效的随机访问（O(1) 读取）。
![Screenshot 2025-03-04 at 20 04 25](https://github.com/user-attachments/assets/1c760b3f-913c-4401-8334-996d58fe7bf3)

### 总结
* ✅ 如果你需要存储唯一值，并且希望快速查找 → 用 Set（HashSet、TreeSet）。
* ✅ 如果你需要 Key-Value 映射，并希望高效查找 Key → 用 Map（HashMap、TreeMap）。
* ✅ 如果数据量固定， 数值不大且需要随机访问 → 用 数组（Array）。
* 哈希法也是牺牲了空间换取了时间，因为我们要使用额外的数组，set或者是map来存放数据，才能实现快速的查找。
* 如果在做面试题目的时候遇到需要判断一个元素是否出现过的场景也应该第一时间想到哈希法！
* 什么时候用数组：数据量不小的时候，直接使用set 不仅占用空间比数组大，而且速度要比数组慢，set把数值映射到key上都要做hash计算的。
* 什么时候用set：元素数值巨大的时候。如果你使用数组来存储交集，并且数组中的元素范围非常大（如 10000000000000），则你必须分配一个巨大的数组（大小为最大值 + 1）。这将消耗大量内存来与分配内存块，即使你只关心几个小的数字，数组的其余部分也会浪费大量空间。

## 242. Valid Anagram
* https://leetcode.com/problems/valid-anagram/description/
* 视频：学透哈希表，数组使用有技巧！Leetcode：242.有效的字母异位词 (opens new window)
* 文章： https://programmercarl.com/0242.%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D.html
### 暴力解法
* 两层for循环
* s中的每一个char，循环t一次，寻找相同的char，找到了就换成place holder '\0'
* 一次没找到，直接变false，输出非anagram
* 注意array.length 和string.length()，它俩写法不一样
* 时间复杂度：O(n²)
* 空间复杂度：O(n): 额外创建了 char[] tArray，长度为 n，所以空间复杂度是 O(n)。
```java
// 暴力解法：遍历s，每走一步都遍历一边t寻找相同的char
class Solution {
    public boolean isAnagram(String s, String t) {
        // basecase：长度不一样直接false
        if (s.length() != t.length()){//注意是.length()
            return false;
        }

        //将t转换为字符数组方便修改
        char [] tArray = t.toCharArray();// 记住.toCharArray();

        //遍历s
        for (int i=0; i < s.length(); i++){
            char c = s.charAt(i); //记住.charAt()
            boolean found = false; //用一个flag记录是否有找到

            //在tarray中寻找
            for (int j=0; j < tArray.length; j++){//注意array的length是length，不是length（）
                if (tArray[j] == c){
                    tArray[j] = '\0'; //空字符null character, 用来占位标记已经被删除的字符
                    found = true;
                    break;// 一旦有一个没找到，就跳出j的for循环
                }
            }
            if (!found){
                return false;
            }

        }
        return true;
    }
}
```
### 更优解排序解法
* 时间复杂度：O(n log n)（排序）
* 空间复杂度：O(n)（数组存储字符）
```java
class Solution {
    public boolean isAnagram(String s, String t) {
        //basecase
        if (s.length() != t.length()){
            return false;
        }
        char [] arrS = s.toCharArray();
        char [] arrT = t.toCharArray();

        Arrays.sort(arrS);//用Arrays.sort()
        Arrays.sort(arrT);

        //使用Arrays.equals 来对比两个数组的内容是否相等
        return Arrays.equals(arrS, arrT);
        //这里不要用 if (arrS == arrT), 因为这会比较引用地址（reference address） 而不是数组内容
    }
}
```
### 最优解Hash table 
* 时间复杂度：O(n)
* 空间复杂度：O(1)（固定大小的数组）
* 用一个数组来记录每个字母出现的次数 （出现在s加一，出现在t减一，如果是anagram则最后数组每个数都是0）
* 就是用数组做哈希表
* 只考虑小写字母的写法（贴近题本身）
```java
class Solution {
    public boolean isAnagram(String s, String t) {
        // 用数组来存每个char出现的次数
        int[] record = new int[26];//只考虑小写字母

        for (int i=0; i < s.length(); i++){
            record[s.charAt(i) - 'a'] ++; 
            // 这里s.charAt(i) - 'a' 给出一个数字，比如'b'-'a' = 1, 在 Java 中，字符的操作是基于 Unicode 编码的，字符本身就是一个数字值（对应于字符集中的编码）。所以，'b' - 'a' 会自动将字符 'b' 和 'a' 转换为它们的 Unicode 值，然后进行减法运算。
        }
        for (int i=0;i < t.length();i++){
            record[t.charAt(i) -'a'] --;
        }

        for (int count: record){ //在数组record中，每一个element都是int，我们叫遍历每一个element并且叫它count （和python的for int in intlist一个道理）
            if (count!=0){
                return false;// record数组如果有的元素不为零0，说明字符串s和t 一定是谁多了字符或者谁少了字符。
            }
        }
        return true;// record数组所有元素都为零0，说明字符串s和t是字母异位词
    }
}
```
* 变体：考虑大小写字母都有的写法
  * 如果大小写都算作是同一个字母，那都变成小写就可以了
  * ```java
    record[Character.toLowerCase(s.charAt(i)) -'a']++
    ```
## 349. Intersection of Two Arrays
* https://leetcode.com/problems/intersection-of-two-arrays/description/
* 文章：https://programmercarl.com/0349.%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE
* 视频：https://www.bilibili.com/video/BV1ba411S7wu/
* 这道题在数组中数值很大，或者很多的时候用set最合适，就不会像用array一样浪费存储空间
* 因为返回的sub array是去重了的，用set还是最合适
* 为什么不用数组
  * 固定大小：数组在 Java 中是固定大小的，存储的元素个数必须事先知道。如果交集的大小大于原数组的容量，必须重新分配更大的数组，这在空间和时间上都增加了开销。
  * 元素查找：数组不像 Set 那样能够直接进行元素查找。要检查一个元素是否已经存在于数组中，通常需要遍历数组。假如数组已经很大，这会导致查找的时间复杂度变高。
* 最优解思路：numbers1转化为哈希表，numbers2遍历一个个检查是否出现在哈希表，如果有，那就放到result（一个set）里面

### 暴力解法：2个for循环，set储存然后转化成array
* 注意set和array分别接受Integer和int
* 时间复杂度：O(n * m)，其中 n 和 m 分别是 nums1 和 nums2 的长度。我们需要嵌套两个 for 循环来检查每一对元素的匹配。比较低效
* 空间复杂度：O(k)，其中 k 是交集的大小。Set 中存储了所有的交集元素，最多为 min(n, m)，因此空间复杂度为 O(k)。
```java
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        //一开始我想用数组，但是数组必须预设好长度，不能dynamically add to it
        Set<Integer> res = new HashSet<>();//注意不是Set<int>， Set类型只能储存对象类型，不能储存原始类型int, Integer是int的包装类（wrapper class),将原石类型int变成一个对象类型（object class）
        for (int i=0; i < nums1.length; i++){
            int num1 = nums1[i];
            for (int j=0; j<nums2.length; j++){
                int num2 = nums2[j];
                if (num1 == num2){
                    res.add(num1);
                }
            }
        }
        //这里因为原题要求返回一个数组，不能直接返回res（它是一个set）

        int[] result = new int[res.size()];//现在我们知道size了
        int index = 0;
        for (int num: res){
            result[index++] = num;
        }
        return result;
    }
}
```
### Hashset解法： nums转成set，nums2比较，最后输出set
* 最终的时间复杂度是 O(n + m + k)，其中：
  * n 是 nums1 数组的长度。
  * m 是 nums2 数组的长度。
  * k 是交集元素的个数。
* 总的空间复杂度是：
  * O(n + k)，其中：
  * n 是 nums1 数组的长度（set1 的空间）。
  * k 是交集元素的个数（resSet 和结果数组的空间）。

![Screenshot 2025-03-04 at 21 44 44](https://github.com/user-attachments/assets/c68c616d-94cc-4ab7-8cbb-2b456c31c98c)
```
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        //检查两个数组是否为空（没有分配内存），或者是被初始化成了length为0的数组（长度为0，但并不是null）
        if (nums1 == null || nums1.length == 0 || nums2 == null || nums2.length ==0){
            return new int[0];
        }
        Set<Integer> set1 = new HashSet<>();//转化nums1
        Set<Integer> resSet = new HashSet<>();//储存结果

        for (int i:nums1){
            set1.add(i);
        }

        for (int i:nums2){
            if (set1.contains(i)){
                resSet.add(i);
            }
        }
        //Another way to turn the set into an array without initialising a new array
        return resSet.stream().mapToInt(x->x).toArray();

        // int[] result = new int[res.size()];//现在我们知道size了
        // int index = 0;
        // for (int num: res){
        //     result[index++] = num;
        // }
        // return result;
    }
}
```
* 关于 **return resSet.stream().mapToInt(x->x).toArray();**的解释
* ![Screenshot 2025-03-04 at 22 51 52](https://github.com/user-attachments/assets/23384c67-a47d-4d94-9dd3-6453c810b34c)
### Hash 数组解法
* 设置size=1002是因为要包括0-1000的所有整数的可能性
* List ArrayList也是只能使用Integer type, 所以之后要及时转化成原始的int array来作为返回的结果
* 代码是代码随想录的，我只是copy paste，复习时应该自己写
```java
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        int[] hash1 = new int[1002];
        int[] hash2 = new int[1002];
        for(int i : nums1)
            hash1[i]++;
        for(int i : nums2)
            hash2[i]++;
        List<Integer> resList = new ArrayList<>();
        for(int i = 0; i < 1002; i++)
            if(hash1[i] > 0 && hash2[i] > 0)
                resList.add(i);
        int index = 0;
        int res[] = new int[resList.size()];
        for(int i : resList)
            res[index++] = i;
        return res;
    }
}
```
## 202. Happy Number
* https://leetcode.com/problems/happy-number/description/
* 文章： https://programmercarl.com/0202.%E5%BF%AB%E4%B9%90%E6%95%B0.html
* 这其实是一个数学问题
  * 状态空间有限：由于每个数字的平方和会将其压缩到一个有限的范围，所以每个数字最终会被限制在某个范围内。这使得一个数如果进入循环，必然会不断重复出现某些值。
  * 我们只需要检查hashset中有没有出现重复的值就好了，如果有，那就进入了无限循环
  * 循环检测：如果数值最终进入一个重复的状态，说明已经进入了一个无限循环，不会再达到 1。因此，判断一个数是否为 happy number 的核心就是检测是否有循环。如果检测到循环，就可以立即返回 false。
  * 平方和的最终减小：通过计算平方和，较大的数逐渐变得较小，这加速了循环检测的过程。
```java
class Solution {
    public boolean isHappy(int n) {
        Set<Integer> record = new HashSet<>();
        while (n !=1 && !record.contains(n)){
            record.add(n);
            n = getNextNumber(n);
        }
        return n==1; 
    }

    //需要一个额外的method来处理sum
    private int getNextNumber(int n){
        int res = 0;
        while (n>0){//如果n<10, n/10 =0,循环终止
            int temp = n %10;
            res += temp * temp;
            n = n/10;//整除
        }
        return res;
    }
}
```
## 1. Two Sum
* https://leetcode.com/problems/two-sum/description/
* 视频： https://www.bilibili.com/video/BV1aT41177mK/?vd_source=62d2d5517cc65d630d19b32ed3dcf9c5
* 文章：https://programmercarl.com/0001.%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.html
### 暴力解法
* 两层for循环
* O(n^2)
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        for (int i = 0; i < n - 1; i ++){
            for (int j = i + 1; j < n; j ++){
                if (nums[i] + nums[j] == target){
                    return new int[] {i,j};
                }
            }
        }
        return null;
    }
}
```
### map解法
* 用一个Hashmap来存每个数值的值和下标
* for循环中计算balance，查看balance是否已经在setzhong
* 时间复杂度：O(n)
* 空间复杂度：O(n) (需要新创建一个set）
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        //第一个integer是value，第二个是下标index，因为我们要返回index
        Map<Integer, Integer> indexMap = new HashMap<>();

        for (int i=0; i< nums.length; i++){
            int balance = target - nums[i];//找balance
            if (indexMap.containsKey(balance)){//如果balance已经在set里
                return new int [] {i, indexMap.get(balance)};//balance是key，value是下标值index
            }else{
                indexMap.put(nums[i],i);//不在的话就把nums[i]和它的下标用.put存起来
            }
        }
        return null;
    }
}
```
