## 122. Best Time to Buy and Sell Stock II
* https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/
* 文章：https://programmercarl.com/0122.%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BAII.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE
* 视频：https://www.bilibili.com/video/BV1ev4y1C7na?vd_source=62d2d5517cc65d630d19b32ed3dcf9c5&spm_id_from=333.788.videopod.sections
* 只有不同天卖出才有可能盈利
* 这样的话我们可以计算昨天买进，今天买出的profit
* [7,1,5,3,6,4]
* profit = [0,-6,4,-2,3,-2]
* 只累加正数当天profit（贪心贪在最大化当天的profit）就能得到正确答案7，意味着1买进，5卖出，然后3买进，6卖出
* 时间复杂度：O(n)
空间复杂度：O(1)
### 贪心解法（之后还有dp解法但是先不学）
```java
class Solution {
    public int maxProfit(int[] prices) {
        //不买不卖profit就是0
        int maxProf = 0;
        for (int i = 1; i<prices.length; i++){
            int dailyProf = prices[i]-prices[i-1];
            if (dailyProf>0){
                maxProf += dailyProf;
            }
        }
        return maxProf;

    }
}
```
## 55. Jump Game
* https://leetcode.com/problems/jump-game/
* 文章：https://programmercarl.com/0055.%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE
* 视频：https://www.bilibili.com/video/BV1VG4y1X7kB?vd_source=62d2d5517cc65d630d19b32ed3dcf9c5&spm_id_from=333.788.videopod.sections
* 题目的意义在于**能不能抵达终点**，而不在于具体要跳几步
* 这样直接for循环遍历从位置0开始的cover range，所能覆盖的位置，它们各自的coverrange再更新原有的coverrange
* 如果coverrange遍历到底还是不能到达nums的最后一步，那就return false
* 逻辑：遍历从第一个位置能cover到的所有位置，更新cover range，如果最后cover range包含或者大于最后一个元素，那就返回true
```java
class Solution {
    public boolean canJump(int[] nums) {
        int coverRange = 0;
        //这里注意终止条件是小于等于cover range
        for (int i=0; i<=coverRange; i++){
            //如果当前converrange比原来更大，更新cover range
            coverRange = Math.max(coverRange, i + nums[i]);
            //如果当前coverrange已经包括了最后一个元素，那一定可以到达最后一个元素
            if (coverRange >= nums.length - 1){return true;}
        }
        return false;
    }
}
```
## 45. Jump Game II
* https://leetcode.com/problems/jump-game-ii/description/
* 文章： https://programmercarl.com/0045.%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8FII.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE
* 视频：https://www.bilibili.com/video/BV1Y24y1r7XZ?vd_source=62d2d5517cc65d630d19b32ed3dcf9c5&spm_id_from=333.788.videopod.sections
* 题目保证一定可以跳到最后一个元素，但是我们要找到跳跃的最少次数
* 我一开始的想法（有bug）：一个一个遍历coverrange里的元素，如果没有碰到最后一个就step++,如果碰到了就step++然后break
* 问题：其实我们只应该在碰到当前的最大范围的时候才step++，而不是走到每一个元素都step++
```java
//有bug ❌❌
class Solution {
    public int jump(int[] nums) {
        if (nums.length==0 || nums.length == 1){
            return 0;
        }
        int minstep = 0;
        int maxR = 0;
        for (int i = 0; i<=maxR; i++){
            //这个地方还是一个一个遍历了cover range里的元素，但是遇到比如[1,2,1,1,1]的input的时候就没有办法给出正确答案，因为会得到额外的步数
            //重点问题：搞清楚什么时候才能minstep++
            maxR = Math.max(maxR, i+nums[i]);
            if (maxR<nums.length-1){
                minstep++;
            }
            else{
                minstep++;
                break;
            }
        }
        return minstep;
    }
}
```
### 修改bug以后的解法
* 使用一个指针currentMax记录当前覆盖到的最大区域是什么
* 如果i已经走到了当前覆盖的最大区域还没有到底，那只能再走一步（step++），并且更新currentmax到目前这一步的maxRange
* ![image](https://github.com/user-attachments/assets/b0baee74-3e57-407c-86a7-6d97e9bc1783)
```java
class Solution {
    public int jump(int[] nums) {
        if (nums.length==0 || nums.length == 1){
            return 0;
        }
        int minstep = 0;
        //最大的覆盖区域
        int maxR = 0;
        //当前覆盖的最大区域
        int currentmax = 0;
        for (int i = 0; i<=maxR; i++){
            maxR = Math.max(maxR, i+nums[i]);
            //如果覆盖到最后一个元素了，那就走最后一步然后停止
            if (maxR>= nums.length-1){
                minstep++;
                break;
            }
            //如果还没有，并且，我们已经走到了
            if (i==currentmax){
                //走到当前范围的最后一个元素了，就得更新currentmax，并且step++
                currentmax = maxR;
                minstep++;
            }
        }
        return minstep;
    }
}
```
## 1005. Maximize Sum Of Array After K Negations
* https://leetcode.com/problems/maximize-sum-of-array-after-k-negations/description/
* 文章：https://programmercarl.com/1005.K%E6%AC%A1%E5%8F%96%E5%8F%8D%E5%90%8E%E6%9C%80%E5%A4%A7%E5%8C%96%E7%9A%84%E6%95%B0%E7%BB%84%E5%92%8C.html#%E6%80%BB%E7%BB%93
* 视频：https://www.bilibili.com/video/BV138411G7LY?vd_source=62d2d5517cc65d630d19b32ed3dcf9c5&spm_id_from=333.788.videopod.sections
* 思路：
* 可以对k个元素进行取反，可以重复取同一个元素的反，取最大数组和
* 有两次贪心的选择
* 第一次贪心
  * 优先对负数进行取反：找绝对值最大的负数进行取反，这个局部最优可以推算出全局最优
* 第二次贪心
  * 如果数组里都是正数了，k没有用完，我们就得对最小值进行取反，把k消耗掉，即使最小正数最后变成负数了，也对数组和是有利的
* 代码实现
  * 对数组进行绝对值排序
    * sof提供的思路：Arrays.sort(array, (a,b) -> (Integer.compare( Math.abs(a),  Math.abs(b)))); 这一行是升序，所以给出了一个绝对值从小到大的排序结果
    * 但是这个方法需要提前把nums转换成Integer[] 而不是原有的int[]，所以运行之前需要
    * Integer[] arr = Arrays.stream(nums).boxed().toArray(Integer[]::new);
    * abs(a) < abs(b),返回负数，所以abs value比较小的会放在前面。abs(a)==abs(b)返回0，所以会排在中间
    * 我们想要绝对值从大到小，方便针对这道题目的特性的排序就应该用Arrays.sort(array,(a,b) -> (Integer.compare(Math.abs(b), Math.abs(a))
  * for循环一个一个遍历nums中的元素,如果是负数而且k没有消耗完就反转 for (i=0; i<nums.length; i++){ if (nums[i]<0 && k>0) {nums[i] *= -1; k--}}
  * 如果k没有用完，且k是基数，那我们直接对正整数最小值进行取反 if (k%2 ==1) nums[nums.length-1] *= -1
  * 如果k没有用完，且k是偶数，那就不用取反了
### 我按照代码随想录写出来的解法
* 需要手动转化成integer[]
```java
class Solution {
    public int largestSumAfterKNegations(int[] nums, int k) {
        Integer[] arr = Arrays.stream(nums).boxed().toArray(Integer[]::new);
        Arrays.sort(arr, (a,b) -> (Integer.compare( Math.abs(b),  Math.abs(a))));
        //把k用来反转所有负数，从绝对值最大到最小
        for (int i = 0; i<nums.length; i++){
            if (arr[i]<0 && k >0){
                arr[i] *= -1;
                k--;
            }
        }
        //如果反转完所有负数剩下k还有余，而且k为奇数，那就反转绝对值最小的正数
        if (k%2==1){
            arr[nums.length-1] *= -1;
        }
        int res = 0;
        for (int j = 0; j<nums.length; j++){
            res += arr[j];
        }
        return res;
    }
}
```
### 代码随想录的解法：直接按大小sort两次
* 第一次是为了能优先取反负数
* 第二次是为了能让数值最小的正数排在前面
* 不需要额外空间储存integer array
```java
class Solution {
    public int largestSumAfterKNegations(int[] nums, int k) {
        Arrays.sort(nums);

        for (int i = 0; i<nums.length && k>0; i++){
            if (nums[i]<0 && k >0){
                nums[i] *= -1;
                k--;
            }
        }
        //如果反转完所有负数剩下k还有余，而且k为奇数，那就反转绝对值最小的正数
        if (k%2==1){
            Arrays.sort(nums);//sort以后最小的位置是最小的正数
            nums[0] *= -1;
        }
        int res = 0;
        for (int j = 0; j<nums.length; j++){
            res += nums[j];
        }
        return res;
    }
}
```
