## 134. Gas Station
* https://leetcode.com/problems/gas-station/description/
* 文章：https://programmercarl.com/0134.%E5%8A%A0%E6%B2%B9%E7%AB%99.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE
* 视频：https://www.bilibili.com/video/BV1jA411r7WX?vd_source=62d2d5517cc65d630d19b32ed3dcf9c5&spm_id_from=333.788.videopod.sections
* 难点：模拟转圈的指针，用while比用for管用
* 暴力解法
  * 一个for循环模拟从i开始跑的情况
  * 另一个for循环模拟看能不能跑回起始点
### 暴力解法
```java
//暴力解法
//时间复杂度：O(n^2)
//空间复杂度：O(1)

class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        //模拟从每一个位置开始跑的情况
        for (int i = 0; i<cost.length;i++){
            //计算在这个位置，加了油，又跑到下一个位置还剩多少油
            int gasRemaining = gas[i] - cost[i];
            //下一个位置：index
            int index = (i+1)% cost.length;
            //只要还有油并且还没有转完一圈
            while (gasRemaining > 0 && index != i){
                //计算下一个位置的剩余的油（下一个位置加上和小号的油）
                gasRemaining += gas[index] - cost[index];
                //index++
                index = (index + 1) % cost.length;
            }
            //如果最后我们回到了i,并且还有余油/油正好用完，就return true
            if (gasRemaining >= 0 && index==i) return i; 
        }
        return -1;
    }
}
```
### 贪心解法
* 第一种解法
* 直接从全局进行贪心选择，情况如下：
* 情况一：如果gas的总和小于cost总和，那么无论从哪里出发，一定是跑不了一圈的
* 情况二：rest[i] = gas[i]-cost[i]为一天剩下的油，i从0开始计算累加到最后一站，如果累加没有出现负数，说明从0出发，油就没有断过，那么0就是起点。
* 情况三：如果累加的最小值是负数，汽车就要从非0节点出发，从后向前，看哪个节点能把这个负数填平，能把这个负数填平的节点就是出发节点。
* 第二种解法：更简洁
* ![image](https://github.com/user-attachments/assets/56fdebf9-50c2-4569-88e6-c4176fb1d2e6)
* 每个加油站的剩余量rest[i]为gas[i] - cost[i]。
* i从0开始累加rest[i]，和记为curSum，一旦curSum小于零，说明[0, i]区间都不能作为起始位置，因为这个区间选择任何一个位置作为起点，到i这里都会断油，那么起始位置从i+1算起，再从0计算curSum。
* 那么局部最优：当前累加rest[i]的和curSum一旦小于0，起始位置至少要是i+1，因为从i之前开始一定不行。全局最优：找到可以跑一圈的起始位置
* 返回start的前提是，total gas>= 0，那从那个节点开始跑一定能绕一圈
```java
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        //计算全部的家的油和消耗油的结果
        int totalGas = 0;
        //记录当前累加的结果，如果小于0，start就更新到当前的位置的下一个
        //最后一个累加为负的位置的下一位作为起始节点，然后测试能不能跑一圈
        int currGas = 0;
        int start = 0;

        for (int i = 0; i<gas.length;i++){
            totalGas += gas[i] - cost[i];
            currGas += gas[i] - cost[i];

            if (currGas<0){
                start = i+1;
                currGas = 0;
            }
        }
        return (totalGas>= 0? start: -1);
    }
}
```
## 135. Candy
* https://leetcode.com/problems/candy/description/
* 文章：https://programmercarl.com/0135.%E5%88%86%E5%8F%91%E7%B3%96%E6%9E%9C.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE
* 视频：https://www.bilibili.com/video/BV1ev4y1r7wN?vd_source=62d2d5517cc65d630d19b32ed3dcf9c5&spm_id_from=333.788.videopod.sections
* 思路： 确定一边后再确定另一边
* 先确定右边评分大于左边的情况（也就是从前向后遍历）
* 如果ratings[i] > ratings[i - 1] 那么[i]的糖 一定要比[i - 1]的糖多一个，所以贪心：candyVec[i] = candyVec[i - 1] + 1
* ![image](https://github.com/user-attachments/assets/6f52f978-a14a-4c8f-8213-8ed8a23ea708)
* 再确定左孩子大于右孩子的情况（从后向前遍历）
* 遍历顺序这里有同学可能会有疑问，为什么不能从前向后遍历呢？
* 因为 rating[5]与rating[4]的比较 要利用上 rating[5]与rating[6]的比较结果，所以 要从后向前遍历。
* 如果从前向后遍历，rating[5]与rating[4]的比较 就不能用上 rating[5]与rating[6]的比较结果了 。如图
* ![image](https://github.com/user-attachments/assets/ab8e0bbe-1999-42fd-8f71-8b995e58aa69)
* 如果 ratings[i] > ratings[i + 1]，此时candyVec[i]（第i个小孩的糖果数量）就有两个选择了，一个是candyVec[i + 1] + 1（从右边这个加1得到的糖果数量），一个是candyVec[i]（之前比较右孩子大于左孩子得到的糖果数量）。
* 那么又要贪心了，局部最优：取candyVec[i + 1] + 1 和 candyVec[i] 最大的糖果数量，保证第i个小孩的糖果数量既大于左边的也大于右边的。全局最优：相邻的孩子中，评分高的孩子获得更多的糖果。
* 所以就取candyVec[i + 1] + 1 和 candyVec[i] 最大的糖果数量，candyVec[i]只有取最大的才能既保持对左边candyVec[i - 1]的糖果多，也比右边candyVec[i + 1]的糖果多。
* 时间复杂度: O(n)
* 空间复杂度: O(n)
### 代码随想录解法
```java
class Solution {
    public int candy(int[] ratings) {
        int len = ratings.length;
        int[] count = new int[len];

        //从左到右比较
        count[0] = 1;
        for (int i = 1; i<len; i++){
            if (ratings[i]>ratings[i-1]){
                count[i] = count[i-1] +1;
            }
            //假如右边小于等于左边，初始化为1
            else{count[i] = 1;}
        }
        //从右到左比较
        for (int j = len-2; j>= 0; j--){
            if (ratings[j]>ratings[j+1]){
                //如果左边比右边大
                //在第一遍右边比左边大计算出的值，和现在左边比右边大计算出来的值中选取最大的
                count[j] = Math.max(count[j], count[j+1]+1);
            }
        }

        int ans = 0;
        for (int num:count){
            ans += num;
        }
        return ans;
    }
}
```
## 860. Lemonade Change
* https://leetcode.com/problems/lemonade-change/description/
* 文章：https://programmercarl.com/0860.%E6%9F%A0%E6%AA%AC%E6%B0%B4%E6%89%BE%E9%9B%B6.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE
* 视频：https://www.bilibili.com/video/BV12x4y1j7DD?vd_source=62d2d5517cc65d630d19b32ed3dcf9c5&spm_id_from=333.788.videopod.sections
* 思路：贪心贪在优先消耗面值为10的找零,因为5更万能
* 比较简单的一点：我们只可能收到面值为5，10，20的纸币，只需要考虑给10和20找零，10只有一种找零方式，20有两种
* 自己写出来了
```java
class Solution {
    public boolean lemonadeChange(int[] bills) {
        int num5= 0;
        int num10 = 0;
        for (int num: bills){
            if (num ==5){
                num5 += 1;
            }
            if (num == 10){
                if (num5>0){
                    num5-=1;
                    num10+=1;
                }
                else return false; 
            }
            if (num == 20){
                
                if (num5>=1 && num10>= 1){
                    num5-= 1;
                    num10-=1;
                }
                else if (num5>=3 && num10<=0){
                    num5-=3;
                }
                else{return false;}
            }
        }
        return true;
    }
}
```
## 406. Queue Reconstruction by Height
* https://leetcode.com/problems/queue-reconstruction-by-height/description/
* 文章：https://programmercarl.com/0406.%E6%A0%B9%E6%8D%AE%E8%BA%AB%E9%AB%98%E9%87%8D%E5%BB%BA%E9%98%9F%E5%88%97.html
* 视频：https://www.bilibili.com/video/BV1EA411675Y?vd_source=62d2d5517cc65d630d19b32ed3dcf9c5&spm_id_from=333.788.videopod.sections
* 遇到两个维度权衡的时候，一定要先确定一个维度，再确定另一个维度。
* 如果两个维度一起考虑一定会顾此失彼。
* 如果按照k来从小到大排序，排完之后，会发现k的排列并不符合条件，身高也不符合条件，两个维度哪一个都没确定下来。
* 那么按照身高h来排序呢，身高一定是从大到小排（身高相同的话则k小的站前面），让高个子在前面。
* 此时我们可以确定一个维度了，就是身高，前面的节点一定都比本节点高！
* 那么只需要按照k为下标重新插入队列就可以了，为什么呢？
* 以图中{5,2} 为例：
* ![image](https://github.com/user-attachments/assets/e24b08a4-b5e9-4f0a-84a6-d47713a81876)
* 按照身高排序之后，优先按身高高的people的k来插入，后序插入节点也不会影响前面已经插入的节点，最终按照k的规则完成了队列。
* 所以在按照身高从大到小排序后：
* 局部最优：优先按身高高的people的k来插入。插入操作过后的people满足队列属性
* 全局最优：最后都做完插入操作，整个队列满足题目队列属性
* 学习点：linkedlist进行插入元素操作
* 学习点：linkedlist转成二维数组需要new int [size][]
* 时间/空间复杂度
* ![Screenshot 2025-03-28 at 17 27 47](https://github.com/user-attachments/assets/8f94e924-598b-4851-9860-a6b0e214a78a)
* ![Screenshot 2025-03-28 at 17 28 00](https://github.com/user-attachments/assets/b0d74d16-07f3-45e4-9558-5baeb7f274c0)


```java
class Solution {
    public int[][] reconstructQueue(int[][] people) {
        //a[1]-b[1]也可以写成Integer.compare(a[1],b[1])
        Arrays.sort(people,(a,b) -> {
            //如果h相同，那就把k按照升序排列
            if (a[0]==b[0]) return a[1] - b[1];
            //h按照降序排列
            return b[0]-a[0];
        });
        //使用链表便于在指定index插入节点
        LinkedList <int[]> res = new LinkedList<>();
        for (int[] p: people){
            //在位置k假如该元素
            //Linkedlist.add(index, value)，會將value插入到指定index裡。
            res.add(p[1],p);
        }
        //不能直接toarray()因为会返回一个Object[]，我们要int[][]
        //需要提供新的数组的长度，二维数组内一共有多少个int靠它自己推导
        return res.toArray(new int[people.length][]);
    }
}
```








