# 贪心算法理论
* ![image](https://github.com/user-attachments/assets/cc9fab53-5251-4dea-86b1-db80ec735229)
### 定义
* 选择每一阶段的局部最优解，达成全局最优
### 套路
* 什么时候用贪心：没有固定的套路
* 如果手动可以模拟，可以试一试贪心策略，不可行就可能需要动态规划
* 例如，有一堆钞票，你可以拿走十张，如果想达到最大的金额，你要怎么拿？指定每次拿最大的，最终结果就是拿走最大数额的钱。
* 举一个例子如果是 有一堆盒子，你有一个背包体积为n，如何把背包尽可能装满，如果还每次选最大的盒子，就不行了。这时候就需要动态规划。动态规划的问题在下一个系列会详细讲解
* 数学证明：数学归纳法，反证法
* 刷题或者面试的时候，手动模拟一下感觉可以局部最优推出整体最优，而且想不到反例，那么就试一试贪心。
### 一般解题步骤
* 将问题分解为若干个子问题
* 找出适合的贪心策略
* 求解每一个子问题的最优解
* 将局部最优解堆叠成全局最优解
## 455. Assign Cookies
* https://leetcode.com/problems/assign-cookies/description/
* 文章：https://programmercarl.com/0455.%E5%88%86%E5%8F%91%E9%A5%BC%E5%B9%B2.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE
* 视频：https://www.bilibili.com/video/BV1MM411b7cq?vd_source=62d2d5517cc65d630d19b32ed3dcf9c5&spm_id_from=333.788.videopod.sections
* 自己写出来了简单解法！开心
### 我的解法：两个for循环，小饼干先喂好小胃口
* 优先小饼干的写法外层循环是饼干，内层是胃口
```java
class Solution {
    //全局变量储存
    int res = 0;
    public int findContentChildren(int[] g, int[] s) {
        //两个都先排序
        Arrays.sort(g);
        Arrays.sort(s);
        //used数组记录已经发出去了的饼干
        boolean[] used = new boolean[s.length];
        for (int child : g){
            //每一个小孩都检查一遍所有饼干
            for (int i = 0; i<s.length;i++){
                //如果饼干已经被发过了就跳过
                if (used[i] == true){continue;}
                //如果没有发过的话，标记为发过了，返回res+1
                if (used[i]==false && s[i]>=child){
                    used[i]=true;
                    res += 1;
                    break;
                }
            }     
        }
        return res;
    }
}
```
* 时间复杂度：
  * 排序：Arrays.sort(g) 和 Arrays.sort(s)，各需要 O(n log n) + O(m log m)。
  * 双层循环：外层遍历 g，O(n)
    * 内层遍历 s，最坏情况 O(m)（如果 s 里每个饼干都小于 child，会遍历完整个 s）
    * 总时间复杂度：O(n log n) + O(m log m) + O(n * m)
* 空间复杂度：
  * used 数组的空间复杂度为 O(m)
  * 其他变量（res、child 等）都是 O(1)
  * 总空间复杂度：O(m)
* 优化方法：
  * 时间：使用index来记录饼干位置，避免两层for循环
  * 空间：避免使用used数组，使用start记录饼干正在胃口的位置，没找到合适的饼干，start就不++
### 代码随想录的优化后的方法
```java
class Solution {
    int res = 0;
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int gstart = 0;
        for (int i = 0;i<s.length && gstart < g.length; i++){
            if (s[i]>=g[gstart]){
                gstart++;
                res++;
            }
        }
        return res;
    }
}
```
### 优先遍历胃口，先喂饱大胃口
* 外层循环是胃口
```java
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int count = 0;
        int sStart = s.length-1;
        for (int i = g.length-1; i>= 0; i--){
            if (sStart>= 0 && s[sStart]>= g[i]){
                count ++;
                sStart--;
            }
        }
        return count;
    }
}
```
## 376. Wiggle Subsequence
* https://leetcode.com/problems/wiggle-subsequence/description/
* 文章：https://programmercarl.com/0376.%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE
* 视频：https://www.bilibili.com/video/BV17M411b7NS?vd_source=62d2d5517cc65d630d19b32ed3dcf9c5&spm_id_from=333.788.videopod.sections
*靠自己想很难想出来，所以先学着，后面慢慢理解
* 看文章解释比较清晰：局部最优解：删掉单调坡度上的节点（不包括两端）就可i有两个局部峰值（高&低）
* 以下笔记均来自代码随想录网站
* ![image](https://github.com/user-attachments/assets/6a68f911-25ec-4028-aab6-2dd1153be0dc)
* 实际操作上，其实连删除的操作都不用做，因为题目要求的是最长摆动子序列的长度，所以只需要统计数组的峰值数量就可以了（相当于是删除单一坡度上的节点，然后统计长度）
* 这就是贪心所贪的地方，让峰值尽可能的保持峰值，然后删除单一坡度上的节点
* 如何计算峰值
  * 下标 i ，计算 prediff（nums[i] - nums[i-1]） 和 curdiff（nums[i+1] - nums[i]），如果prediff < 0 && curdiff > 0 （低谷） 或者 prediff > 0 && curdiff < 0 （高峰）此时就有波动就需要统计。
* 除了单调坡度，还有平坡的情况
* 答题分为三种情况
1. **上下坡中有平坡**
* ![image](https://github.com/user-attachments/assets/06fc8666-8ad0-4622-9445-0b34bb9862f4)
* 它的摇摆序列长度是多少呢？ 其实是长度是 3，也就是我们在删除的时候 要不删除左面的三个 2，要不就删除右边的三个 2
* 在图中，当 i 指向第一个 2 的时候，prediff > 0 && curdiff = 0 ，当 i 指向最后一个 2 的时候 prediff = 0 && curdiff < 0。
* 如果我们采用，删左面三个 2 的规则，那么 当 prediff = 0 && curdiff < 0 也要记录一个峰值，因为他是把之前相同的元素都删掉留下的峰值。
* 所以我们记录峰值的条件应该是： (preDiff <= 0 && curDiff > 0) || (preDiff >= 0 && curDiff < 0)，第一种情况是平坡往上，第二种情况是平坡往下
* 为什么这里允许 prediff == 0 ，就是为了上面我说的这种情况。


2. **数组首尾两端**
* 题目中说了，如果只有两个不同的元素，那摆动序列也是 2。
* 例如序列[2,5]，如果靠统计差值来计算峰值个数就需要考虑数组最左面和最右面的特殊情况。
* 因为我们在计算 prediff（nums[i] - nums[i-1]） 和 curdiff（nums[i+1] - nums[i]）的时候，至少需要三个数字才能计算，而数组只有两个数字。
* 这里我们可以写死，就是 如果只有两个元素，且元素不同，那么结果为 2。
* 不写死的话，如何和我们的判断规则结合在一起呢？
* 可以假设，数组最前面还有一个数字，那这个数字应该是什么呢？
* 之前我们在 讨论 情况一：相同数字连续 的时候， prediff = 0 ，curdiff < 0 或者 >0 也记为波谷。
* 那么为了规则统一，针对序列[2,5]，可以假设为[2,2,5]，这样它就有坡度了即 preDiff = 0，如图：
* ![image](https://github.com/user-attachments/assets/f0b53496-dd06-40db-bc4a-b8d5b0080f79)
* 针对以上情形，result 初始为 1（默认最右面有一个峰值），此时 curDiff > 0 && preDiff <= 0，那么 result++（计算了左面的峰值），最后得到的 result 就是 2（峰值个数为 2 即摆动序列长度为 2）
* 有了这两种情况就能写出版本1 的代码（c++）
```c++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() <= 1) return nums.size();
        int curDiff = 0; // 当前一对差值
        int preDiff = 0; // 前一对差值
        int result = 1;  // 记录峰值个数，序列默认序列最右边有一个峰值
        for (int i = 0; i < nums.size() - 1; i++) {
            curDiff = nums[i + 1] - nums[i];
            // 出现峰值
            if ((preDiff <= 0 && curDiff > 0) || (preDiff >= 0 && curDiff < 0)) {
                result++;
            }
            preDiff = curDiff;
        }
        return result;
    }
};
```
3. **单调坡度有平坡**
* 在版本一中，我们忽略了一种情况，即 如果在一个单调坡度上有平坡，例如[1,2,2,2,3,4]，如图：
* ![image](https://github.com/user-attachments/assets/8496fb38-c156-49bb-9dff-8ae000dd1317)
* 图中，我们可以看出，版本一的代码在三个地方记录峰值，但其实结果因为是 2，因为 单调中的平坡 不能算峰值（即摆动）。情况一的摆动方向和这种情况不一样
* 我们只需要在 这个坡度 摆动变化的时候，更新 prediff 就行，这样 prediff 在 单调区间有平坡的时候 就不会发生变化，造成我们的误判。
```c++
// 版本二
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() <= 1) return nums.size();
        int curDiff = 0; // 当前一对差值
        int preDiff = 0; // 前一对差值
        int result = 1;  // 记录峰值个数，序列默认序列最右边有一个峰值
        for (int i = 0; i < nums.size() - 1; i++) {
            curDiff = nums[i + 1] - nums[i];
            // 出现峰值
            if ((preDiff <= 0 && curDiff > 0) || (preDiff >= 0 && curDiff < 0)) {
                result++;
                preDiff = curDiff; // 注意这里，只在摆动变化的时候更新prediff,用上图来理解就是进入第一个1的时候，prediff被更新成了curdiff（2-1=1，>0)，所以进入最后一个2的时候predif>0cyrduff>0,不能记录
            }
        }
        return result;
    }
};
```
* 总结：一共有两种平坡
* ![image](https://github.com/user-attachments/assets/88b9eb71-ebd3-4e6d-a89a-02fbfe0be204)
* 假如是第一种情况（单调坡中平坡），在第一个节点更新prediff=curdiff=2-1=1>0,之后遍历到了最后一个2的时候prediff还是>0，但是它本身的currdiff3-2也>0,（prediff >0, currdiff >0)所以这个平坡的最后一个2就不能被记录为峰值
* 假如是第二种情况（桌子平坡），第一个节点更新prediff>0,然后prediff保持不变，遍历到最后一个2，它的curdiff=1-2=-1, <0，也就是说prediff>0,curdiff<0,最后一个二是一个高峰平坡最后的值，所以需要记录

### 代码随想录思路的解法
```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        if (nums.length<= 1){
            //如果为空return0，为1return1
            return nums.length;
        }
        //初始化curDiff (nums[i+1] - nums[i])
        int curDiff = 0;
        int preDiff = 0;
        //初始化最后一位为1
        int count = 1;
        for (int i=0; i<nums.length - 1; i++){
            curDiff = nums[i+1] - nums[i];

            //假如遇到峰值（cur和pre一正一负
            //或者起始状态或者到了上下平坡的靠右边的角上（平坡我们只能算一个峰值）（pre=0)
            //更新count和prediff
            if ((preDiff<=0 && curDiff>0) || (preDiff>=0 && curDiff<0)){
                count++;
                preDiff = curDiff;
            }
        }
        return count;
    }
}
```
* 时间复杂度：O(n)
* 空间复杂度：O(1)
### 动态规划解法
* 一刷不考虑，二刷补

## 53. Maximum Subarray
* https://leetcode.com/problems/maximum-subarray/description/



  

