### Hash Table 2
## 454. 4Sum II
* https://leetcode.com/problems/4sum-ii/description/
* 文章：https://programmercarl.com/0454.%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0II.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE
* 视频： https://www.bilibili.com/video/BV1Md4y1Q7Yh/
### 暴力解法： 4个for循环会超时
* 时间复杂度o（n^4)
```java
class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        int res = 0;
        for (int i =0; i<nums1.length; i++){
            for (int j = 0; j<nums2.length; j++){
                for (int k=0; k<nums3.length; k++){
                    for (int l=0; l<nums4.length; l++){
                        if (nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0){
                            res += 1;
                        }
                    }
                }
            }
        }
        return res;
    }
}
```
### set/map解法
* 这道题比四数之和容易是因为不用去重（0，0，0，0）和（0，0，0，0）算两个排列，只要来源元素的下标不一样
* 整体思路：遍历a+b, 遍历c+d，然后找c+d中有没有a+b的balance （和anagram那题很像）
* 但是！anagram的那题只可能出现26个小写字母，所以我们可以用数组来做哈希表，这道题中，数字可能是任意数，用数组的话没办法提前决定这个数组的大小，也无法知道元素的值会不会巨大占用许多内存
* 这种情况我们就该考虑set或者map
*  我们需要先统计a+b出现多少次，然后再在c+d中去做映射
*  set只能存一个值，map能存两个（key：a+b的值，value：出现次数）。所以用map
*  我们用map查0-（c+d）
*  **总结来看，就是把4数之和化简成两数之和！！**
*  为什么先遍历两个后遍历两个而不是先遍历a再遍历bcd
  * ab，cd -> 时间复杂度=O(n^2 + n^2)
  * a,bcd -> 时间复杂度（O(n + n^3)
* 看了视频以后自己写出来了，开心
* 注意学习一下怎么更新map中的值（和数组更新不一样，要用put） 
```java
class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        int res = 0;
        HashMap<Integer,Integer> indexMap = new HashMap<>();
        for (int i=0; i<nums1.length; i++){
            for (int j=0; j<nums2.length; j++){
                int abSum = nums1[i] + nums2[j];
                //以下也能写成这样：如果key不存在，返回0然后+1put进indexmap
                // map.put(key, map.getOrDefault(key,0)+1)
                if (indexMap.containsKey(abSum)){
                    indexMap.put(abSum, indexMap.get(abSum) + 1);//这里记一下知道key怎么用.put()来modify value
                }else{
                    indexMap.put(abSum,1);
                }
            }
        }
        for (int k = 0; k <nums3.length; k++){
            for (int l=0; l<nums4.length; l++){
                int cdSumBalance = 0- (nums3[k] + nums4[l]);
                //如果刚好有对账的
                if (indexMap.containsKey(cdSumBalance)){
                    //就把ab出现的次数加入到res里（因为是遍历，所以是+不是*）
                    res += indexMap.get(cdSumBalance);
                }
            }
        }
        return res;
    }
}
``` 
## 383. Ransom Note
* https://leetcode.com/problems/ransom-note/description/
* 文章：https://programmercarl.com/0383.%E8%B5%8E%E9%87%91%E4%BF%A1.html
* 和anagram很像，也是用数组就能搓hashmap（因为只有26个小写字母可能出现）
* 注意学习一下java如何遍历string：先变成chararray
### 数组做map
* 时间复杂度: O(n)
* 空间复杂度: O(1)
```java
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] record = new int[26];
        for (char c: ransomNote.toCharArray()){//这里记注遍历string的时候要先.toCharArray()
            record[c - 'a'] += 1;
        }
        for (char c: magazine.toCharArray()){
            record[c-'a'] -= 1;
        }
        for (int num: record){
            if(num>0){
                return false;
            }
        }
        return true;
    }
}
```
### hashmap 做map
* 写下来主要是为了说明怎么遍历map value的值
* 在本题的情况下使用map的空间消耗要比数组大，因为map要维护红黑树或者哈希表，而且还要做哈希函数，是费时的
* 只有26个小写数字一般不用hashmap，如果包含数字和大小写字母，hashmap就更合适了
* ![Screenshot 2025-03-05 at 14 29 12](https://github.com/user-attachments/assets/a7881e13-f174-41d7-af4c-9cc8b1a34589)
```java

class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        HashMap<Character,Integer> mapChar = new HashMap<>();
        for (char c: ransomNote.toCharArray()){
            mapChar.put(c,mapChar.getOrDefault(c,0) +1);
        }
        for (char c: magazine.toCharArray()){
            if (mapChar.containsKey(c)){
                mapChar.put(c,mapChar.get(c)-1);
            }
        }
        //这里主要学一下如何遍历map里的value
        //也可以这样写,就无视了entry，直接管value
        // if (mapChar.values().stream().anyMatch(v->v >0)){
        //     return false;
        // }
        for(Map.Entry<Character,Integer> entry: mapChar.entrySet()){
            if(entry.getValue() >0){
                return false;
            }
        }
        return true;
    }
}
```
### 暴力解法
*主要是学一下怎么遍历string （先变成char array）
*注意这里的占位符是' '不是'\0' (Day6:242的暴力解法我们用了'\0'
* ![Screenshot 2025-03-05 at 15 13 10](https://github.com/user-attachments/assets/e61b6441-ea02-425d-81c0-303d8c9e4052)
* ![Screenshot 2025-03-05 at 15 13 39](https://github.com/user-attachments/assets/3e9d02a1-1e7b-4ca5-9fd9-27aff82adb59)

```java
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
       char[] magArr = magazine.toCharArray();//改成字符数组便于修改
       for (char c: ransomNote.toCharArray()){
        boolean found = false;
        for (int i=0; i<magArr.length; i++){
            if(magArr[i] ==c){
                magArr[i]=' ';//标记已经使用
                found =true;
                break;//找到了就跳出mag的for循环，找ransom的下一个
            }
        }
        if(!found) return false;
       }
       return true;
    }
}
```
## 15. 3Sum
* https://leetcode.com/problems/3sum/description/
* 文： https://programmercarl.com/0015.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE
* 视频：https://www.bilibili.com/video/BV1GW4y127qo/
* 注意：复杂的点在于去重，所以用哈希法会比较复杂，一般不建议用哈希法（细节太多很难bug free）
* 思路：双指针+排序（因为不用返回下标所以可以排序，如果要返回下标就不能，因为排序会把下标打乱）
* 用三个指针：i，left，right，i<left<right（因为他们不能重合）
* 创建一个2d数组来储存结果
* 如何去重 -》 我们要做的是 不能有重复的三元组，但三元组内的元素是可以重复的！
  * i要检查数值是不是和i-1位置的值一样，如果一样就跳过，这样可以有效防止我们跳过valid case（具体看卡哥视频）
  * left要检查是不是和left-1一样，如果一样，left++
  * right要检查是不是和right-1一样，如果一样，right--
* 不要在得到result以后再去重，因为没办法处理-1，-1，2和2，-1，-1这种情况的重复
### 3指针法
* 学习一下怎么生成2dlist
* 去重有很多细节
* 去重的时候注意检查方向，a和b向后，c向前
* 先找到valid array，再给b和c去重
* k是有效的三元组的数量
* ![Screenshot 2025-03-05 at 16 17 33](https://github.com/user-attachments/assets/a1bce807-4c96-4c5b-afb9-73bea6fc264d)

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        //这里学习一下怎么生成2dlist
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);

        for(int i=0;i<nums.length; i++){
            //假如排序以后第一个元素已经大于0，说明没有符合的3元数组
            if (nums[i]>0){
                return res;
            }
            //给a去重，如果和前一个已经过了的值相等，直接i++
            if (i>0 && nums[i] == nums[i-1]){
                continue;
            }

            int left = i+1;
            int right = nums.length -1;
            while (right > left){
                int sum = nums[i] + nums[left] + nums[right];
                if (sum>0){
                    right --;
                }else if(sum<0){
                    left ++;
                }else{
                    res.add(Arrays.asList(nums[i], nums[left], nums[right]));//这里学一下list怎么增加项，Arrays.asList()怎么用
                    //成功以后，我们才对bc去重，注意他们的查找方向是相对的
                    while (right>left && nums[right] == nums[right-1]) right --;
                    while (right>left && nums[left] == nums[left+1]) left ++;

                    right --;
                    left ++;
                }
            }
        }
        return res;
    }
}
```
### hashset解法
* 去重逻辑很绕，我就没自己写，复制了代码随想录的代码，下次有时间再看吧。
* ![Screenshot 2025-03-05 at 16 16 27](https://github.com/user-attachments/assets/a5611f6d-3c6e-4144-aff5-5e0d98998a6b)


```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
	List<List<Integer>> result = new ArrayList<>();
	Arrays.sort(nums);

	for (int i = 0; i < nums.length; i++) {
		// 如果第一个元素大于零，不可能凑成三元组
		if (nums[i] > 0) {
			return result;
		}
		// 三元组元素a去重
		if (i > 0 && nums[i] == nums[i - 1]) {
			continue;
		}

		HashSet<Integer> set = new HashSet<>();
		for (int j = i + 1; j < nums.length; j++) {
			// 三元组元素b去重
			if (j > i + 2 && nums[j] == nums[j - 1] && nums[j - 1] == nums[j - 2]) {
				continue;
			}

			int c = -nums[i] - nums[j];
			if (set.contains(c)) {
				result.add(Arrays.asList(nums[i], nums[j], c));
				set.remove(c); // 三元组元素c去重
			} else {
				set.add(nums[j]);
			}
		}
	}
	return result;
    }
}
```
## 18. 4Sum
* https://leetcode.com/problems/4sum/
* 文章：https://programmercarl.com/0018.%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE
* 视频：https://www.bilibili.com/video/BV1DS4y147US?vd_source=62d2d5517cc65d630d19b32ed3dcf9c5&spm_id_from=333.788.videopod.sections
* 和3数之和原理一样，不过用四个指针：同样是四元数组内的值可以一样但是指针不能一样，然后返回的二元数组里每一个数组元素都应该是unique的
* 和不为0，所以剪枝操作需要考虑到数组包含负数，target等于负数的情况（如果i>0，target>0，i>target就剪枝，对i+k同理）
* 四个指针：i，k，left，right
* i和i+k在for循环中都需要进行剪枝和去重（检查和前一个项是否一样，i需要确保i》k+1之后再检查和前一个项是否一样）
* 注意一下i的剪枝条件，是跳出i的循环（break）而不是直接return（具体看评论）
* 时间复杂度: O(n^3)（i，k，left+right嵌套）
* 空间复杂度: O(1)（除了返回的数组没有额外空间）
#
```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        for (int k=0; k<nums.length; k++){
            if (k > 0 && target >0 && nums[k] > target){
                return res;
            }
            if (k>0 && nums[k]==nums[k-1]){
                continue;
            }
            for (int i=k+1; i<nums.length; i++){
                if (nums[i] + nums[k] > target && nums[i] + nums[k] >= 0){
                    //这里的剪枝逻辑要额外注意，我一开始写成：nums[i]+nums[k]>0 && target >0 && nums[i]+nums[k]>target
                    //我写的逻辑会导致错误剪枝，因为java会一个一个看条件，一个不满足就导致判断false。target > 0 这个条件没必要，因为 target 可能是负数，不应该忽略负数的情况。
                    //顺序很重要，如果先判断ik和是否大于0，可能会误删一些负target，所以先判断nums[i] + nums[k] > target比较安全
                    //和大于0还是大于等于0:包括0会更严谨
                    break;//这里用break跳出i的for循环，查找下一个k的情况,而不是直接return res。想一个数组{-5,-3,-2,0,2,3,5},target=0，如果我们迭代k=-5,i=5就直接return，就会错过k=1的时候的一个四元组（-3，-2，2，3）
                }
                if (i > k+1 && nums[i]==nums[i-1]){
                    continue;
                }
                int left = i+1;
                int right = nums.length -1;
                while (right>left){
                    if (nums[k]+nums[i]+nums[left]+nums[right] > target){
                    right --;
                    }else if (nums[k]+nums[i]+nums[left]+nums[right] < target){
                        left ++;
                    }else{
                        //如果成功找到一个四元组，就更新到res，left right去重，再左右同时更新位置
                        res.add(Arrays.asList(nums[k],nums[i],nums[left],nums[right]));
                    while(right>left && nums[right]==nums[right-1]){
                        right--;
                    }
                    while(right>left && nums[left]==nums[left+1]){
                        left++;
                    }
                    right --;//这里记得去重以后，还要继续更新到不等于nums[left]和nums[right]的位置哦！
                    left ++;
                }
                }
            }

        }
        return res;
    }
}
```
